staffchat:
  error: '&cYou are not allowed to execute this command. Contact a server administrator
    if you believe this is an error.'
  disable-off: '&3You have disabled StaffChat!'
  disable-on: '&3You have enabled StaffChat!'
  toggle-on: '&3You will now send messages in &eStaffChat&3!'
  toggle-off: '&3You will no longer send messages in &eStaffChat&3!'
  header: '&8[&eStaffChat&8]&f '
  placeholder:
    name: '%placeholderyouwant%'
adminchat:
  error: '&cYou are not allowed to execute this command. Contact a server administrator
    if you believe this is an error.'
  disable-off: '&3You disabled Admin Chat!'
  disable-on: '&3You enabled Admin Chat'
  toggle-on: '&3You will now send messages in &cAdminChat&3!'
  toggle-off: '&3You will no longer send messages in &cAdminChat&3!'
  header: '&8[&cAdminChat&8]&f '
  placeholder:
    name: '%placeholderyouwant'
developerchat:
  error: '&cYou are not allowed to execute this command. Contact a server administrator
    if you believe this is an error.'
  disable-off: '&3You disabled Developer Chat!'
  disable-on: '&3You enabled Developer Chat'
  toggle-on: '&3You will now send messages in &eDeveloperChat&3!'
  toggle-off: '&3You will no longer send messages in &eDeveloperChat&3!'
  header: '&8[&eDeveloperChat&8]&f '
  placeholder:
    name: '%placeholderyouwant%'
enable-placeholders: false
discordwebhook:
  enabled: false
  webhook: INSERT-WEBHOOK-HERE
  webhookusername: StaffChat Logs
  footer: New Staff Chat message
  footericon: https://i.imgur.com/frdEAle.png
CONFIG_VERSION: 1
staffchat-enabled: true
developerchat-enabled: true
adminchat-enabled: true
update-checker: true
