teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717260034361
  login: 1717259988712
money: '0'
last-account-name: Player_Final
logoutlocation:
  world: bd3d775b-efc3-4fcd-aeac-808be1bab58b
  world-name: world
  x: 403.723479513022
  y: 157.17675927506423
  z: -398.66441247887707
  yaw: -80.0159912109375
  pitch: 38.10002136230469
lastlocation:
  world: b08a1937-ef99-419d-9ea9-a9af5e075f7f
  world-name: DIM-1
  x: 49.80911887676167
  y: 128.0
  z: -28.07580842046527
  yaw: 101.54975128173828
  pitch: 13.350011825561523
