teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717260780411
  login: 1717259470136
money: '0'
last-account-name: j0aco_21
logoutlocation:
  world: bd3d775b-efc3-4fcd-aeac-808be1bab58b
  world-name: world
  x: 213.0022678379934
  y: 33.0
  z: -379.4717428501759
  yaw: 144.85430908203125
  pitch: -23.008020401000977
