teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717285115313
  login: 1717282573264
money: '0'
last-account-name: Ernesto1
lastlocation:
  world: bd3d775b-efc3-4fcd-aeac-808be1bab58b
  world-name: world
  x: 219.30000001192093
  y: -50.0
  z: 453.3278922684276
  yaw: -55.547607421875
  pitch: 47.70000076293945
logoutlocation:
  world: bd3d775b-efc3-4fcd-aeac-808be1bab58b
  world-name: world
  x: 221.9035903581912
  y: -46.0
  z: 431.0817646836953
  yaw: 121.64976501464844
  pitch: 20.550010681152344
