teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717280147213
  login: 1717279220689
money: '0'
last-account-name: Ernesto1
lastlocation:
  world: bd3d775b-efc3-4fcd-aeac-808be1bab58b
  world-name: world
  x: 219.30000001192093
  y: -50.0
  z: 453.3278922684276
  yaw: -55.547607421875
  pitch: 47.70000076293945
logoutlocation:
  world: bd3d775b-efc3-4fcd-aeac-808be1bab58b
  world-name: world
  x: 230.57583770282412
  y: -45.82324072493576
  z: 393.69999998807907
  yaw: 11.3997220993042
  pitch: -11.399935722351074
