###################################################################
#                                                                 #
#                            Negativity                           #
#                      AntiCheat by Elikill58                     #
#                                                                 #
#                       NO LONGER SUPPORTED                       #
#                                                                 #
###################################################################

# Enable cheat alerts
log_alerts: true
log_alerts_in_console: true
# if the server's Ticks Per Second drops below this value, alerts will be disabled
tps_alert_stop: 19

commands:
  # Disable or enable commands
  
  # Enable /nreport: (Alias: /report)
  report: true

  # Enable /nkick: (Alias: /kick)
  kick: true

  # Enable /nmod: (Alias: /mod)
  mod: true

  # Enable /nlang: (Alias: /lang)
  lang: true

# /report cooldown in milliseconds
# -1 to disable cooldown
time_between_report: 1000

# Alerts cooldown in milliseconds
# If the limit is bypassed, alerts will be combined:
# e.g. "exampleHacker Hit exampleUser without line of sight 5 times"
# -1 to disable cooldown
time_between_alert: 1000

# Database for storing info, if applicable
# Disabled by default
Database:
  # Enable database
  isActive: false
  # Info is stored by player ID, not username.
  # This plugin doesn't edit the database.
  # The database credentials and IP are never accessable by us.
  url: "127.0.0.1/myDb"
  user: "root"
  password: "myPassword"
  type: "mysql"

inventory:
  alerts:
    no_started_verif_cheat: false # Don't see if the player isn't analyse for this cheat

    # Don't send alerts for inactive cheats
    only_cheat_active: true

  inv_freeze_active: true

# Disable checking for cheats with certain blocks/items
items:
  # Item Name:
  # when: Set conditions
  # cheats: Which cheat(s) to disable (the id: fly, speed, etc.)
  #
  # Possible "when" values:
  # always : disable whenever the player has it in their hand
  # right_click : disable when the player right clicks
  # left_click : disable when the player left clicks
  # looking : disable when the player is looking at it
  # wearing : disable when player has item on armor
  # below : disable when the player is standing on it
  #
  # Disable speed and fly checking when the player is holding a compass:
  # COMPASS:
  #  when: always
  #  cheats: speed,fly

# Configuration of the permissions subsystem. For more information
# see https://github.com/Elikill58/Negativity/wiki/Permissions
Permissions:
  # The checker is used to see if a player has the correct permissions
  # By default only 'platform' is available
  # 'platform' means Negativity will use supported permissions plugins
  checker: platform

  admin:
    # Be able to use everything and see vanished player
    default: "negativity.admin"
  check:
    # Open another player's inventory
    default: "negativity.check"
  showAlert:
    # See alerts
    default: "negativity.alert"
  showReport:
    # See reports from /report
    default: "negativity.seereport"
  verif:
    # Run /negativity verif
    default: "negativity.verif"
  manageCheat:
    # Manage cheats
    default: "negativity.managecheat"
  reload:
    # Reload the plugin
    default: "negativity.reload"
  report_wait:
    # Bypass report cooldown
    default: "negativity.reportwait"
  report:
    # Use /report (if enabled)
    default: "negativity.report"
  ban:
    # Use /nban (if enabled)
    default: "negativity.ban"
  unban:
    # Use /nunban (if enabled)
    default: "negativity.unban"
  mod:
    # Use /nmod (if enabled)
    default: "negativity.mod"
  lang:
    # Use /nlang (if enabled)
    default: "negativity.lang"
  max-player-by-ip:
    # Bypass the max player by IP
    default: "negativity.bypass.max-player-by-ip"
  bypass:
    # These are used to make players immune to some features
    active: false
    ban:
      # Immune to ban (auto and /nban)
      default: "negativity.bypass.ban"
    all:
      # Immune to all cheats
      default: "negativity.bypass.all"
    somecheat:
      default: "negativity.bypass.somecheat"

Translation:
  active: false # enable or disable per-player translation with /nlang
  lang_available:
  - ar_EG
  - cs_CZ
  - de_DE
  - en_GB
  - en_US
  - es_ES
  - fr_FR
  - hu_HU
  - it_IT
  - id_ID
  - ko_KR
  - nl_NL
  - no_NO
  - pl_PL
  - pt_BR
  - ro_RO
  - ru_RU
  - sq_SQ
  - sv_SV
  - th_TH
  - tr_TR
  - vi_VN
  - zh_CN
  - zh_TW
  # Default language for players
  default: en_US
  # The provider used to get translated messages, useful if you want to customize the way Negativity gets its messages.
  # The only one available out-of-the-box is "platform".
  provider: platform

alert:
  # Run a command when someone triggers an alert
  command:
    active: false
    # Cooldown in milliseconds between 2 call of commands (time for each player)
    cooldown: 0
    # How much confidence of a cheat is needed to run command
    reliability_need: 80
    # Available placeholders:
    # %name% : Username of player who cheated
    # %uuid% : UUID of player who cheated
    # %report_type% : Type of detected cheat (either Warning or Violation)
    # %cheat_key% : Cheat ID (e.g. "nofall")
    # %cheat_name% : Cheat name (e.g. "No-Fall") : Can be changed in this config
    # %reliability% : How confident Negativity is that they are cheating
    # %warn% : Amount of warn for this cheat
    # %ping% : Ping of player
    # %tps% : Actual TPS like "20.01"
    # %world% : World of the player
    # %version% : The player version like "1.18"
    run:
    - "broadcast %name% might be using %cheat_name%!"

# Configuration of the bans subsystem. For more information,
# see https://github.com/Elikill58/Negativity/wiki/Bans
ban:
  # Enable auto-banning players
  active: false

  # Enable /nban: (Alias: /ban)
  ban-command-enabled: false

  # Enable /nunban (Alias: /unban)
  unban-command-enabled: false

  # Processors manage how bans are stored. Only one processor can be used at the time.
  # Available processors :
  # - file : Save bans in a folder
  # - database : Saves bans in a database. Needs a configured database (see the Database config)
  # - command : Runs another plugin's commands to ban or unban
  # - bukkit : Uses Bukkit's ban system
  # - proxy : Forwards ban execution and revocations to the proxy companion plugin.
  # You must enable bans on the proxy plugin's configuration for it to work
  #
  # The following plugins are also supported :
  # - maxbans
  # - advancedban
  # - litebans
  # - dkbans
  # Defaults to "file"
  processor: "file"

  # Commands to execute when using the "command" processor
  # You can execute as many commands as you want. Order is respected.
  #
  # Available placeholders:
  # %uuid% : uuid of banned player
  # %name% : name of banned player
  # %ip% : ip of the banned player
  # %reason% : detected cheat
  # %alert% : number of alerts for the detected cheat that triggered the ban
  # %all_alert% : all alerts for the detected cheat since you added Negativity on your server
  command:
    ban:
    - "ban %uuid% %reason%"
    unban:
    - "unban %uuid% %reason%"
  # Set automatic ban as true or not
  auto: false
  # Cheats that aren't auto-banned for
  cheat_disabled:
  - xray
  # Confidence needed to be banned
  reliability_need: 95

  alert_need: 10
  # Formula for the length of the ban
  # IN MILLISECONDES
  time:
    # %reliability% : reliability of last alert
    # %alert% : number of alerts sent
    calculator: "360000000 + (%reliability% * 20 * %alert%)"
  def:
    # Minimum ban time
    ban_time: 2
  file:
    # Log expired or revoked bans when using the "file" processor
    log_bans: true
  database:
    # Log expired or revoked bans when using the "database" processor
    log_bans: true

# Configure player specific info, like their language and alerts count.
accounts:
  storage:
    # The processor to use
    #
    # The following are available out-of-the-box:
    # - file : stored in files under ./plugins/Negativity/user/
    # - database : uses a database
    # Defaults to "file"
    id: "file"

# Verification is used to monitor cheats
verif:
  # Time to remember possible cheat events (20 ticks is usually 1 second, unless the server is lagging)
  time: 200
  # Enables *not* alerting a player when Negativity thinks they might be cheating
  # Alerts for a specific cheat can be forcibly muted by setting "cheats.<cheat>.check_in_verif" to false
  disable_alert_on_verif: false

  storage:
    # The processor to use
    #
    # The following are available out-of-the-box:
    # - file : stored in files under ./plugins/Negativity/verif/
    # - database : uses a database
    # Defaults to "file"
    id: "file"

# Enable cheating in specific regions
region-bypass:
  enabled: false
  1:
    # WorldGuard regions to allow
    regions:
    - "spawn"
    - "wild"
    # Worlds to allow
    worlds:
    # e.g. world, world_nether, world_the_end, or any Multiverse worlds
    - "world_the_end"
    # Cheats to allow in the above regions and worlds
    cheats:
    - "fly"
cheat-bedrock-disabled:
- "somecheat"


# Per-cheat configuration. For more information about specific cheats
# and their detections see https://github.com/Elikill58/Negativity/wiki/Cheat
cheats:
  # AirPlace is when someone places a block that isn't against another (floating)
  airplace:
    # Max ping before forgiving the player
    ping: 200
    # Display name
    exact_name: "AirPlace"
    # Check for this cheat
    isActive: true
    # Send an alert if there is this chance (or more) someone is cheating
    reliability_alert: 60
    # Undo the player's action
    # See https://github.com/Elikill58/Negativity/wiki/setBack for custom options
    setBack: false
    # Kick the player from the server
    kick: false
    # Alerts sent before kicking
    alert_to_kick: 5
    # Remember the cheat when calculating things like ban duration
    check_in_verif: true

  # Forcefield is similar to KillAura - The hacker will auto-attack players near them.
  forcefield:
    # How many blocks away someone can be hit
    reach: 3.3
    # Disable spawning an invisible fake player to check for Forcefield
    ghost_disabled: true
    ping: 200
    exact_name: "ForceField"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # Jesus is when a hacker walks on water like a block
  jesus:
    ping: 200
    exact_name: "Jesus"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # AntiPotion is when the hacker removes bad potion effects
  antipotion:
    ping: 200
    exact_name: "AntiPotion"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # NoFall is when the hacker disables fall damage
  nofall:
    # Kill player when confident enough
    kill: false
    kill-reliability: 90 # reliability to kill player at
    ping: 200
    exact_name: "NoFall"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # FastEat is to eat something instantly
  fasteat:
    ping: 200
    exact_name: "FastEat"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # FastPlace places blocks quicker than normal
  fastplace:
    ping: 200
    exact_name: "FastPlace"
    isActive: true
    # Minimum time between block places,
    # in milliseconds
    time_2_place: 15
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # Speed hacks makes you run faster
  speed:
    ping: 200
    exact_name: "Speed"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # AutoClick makes you automatically click, very fast
  autoclick:
    click_alert: 20
    ping: 200
    exact_name: "AutoClick"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # Fly lets a hacker fly like in Creative Mode
  fly:
    ping: 200
    exact_name: "Fly"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # Regen regenerates a hacker's health very quickly
  regen:
    ping: 200
    exact_name: "Regen"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # FastBow shoots a bow quicker than normal
  fastbow:
    ping: 200
    exact_name: "FastBow"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # Spider allows hackers to climb all walls like a ladder
  spider:
    ping: 200
    exact_name: "Spider"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # Sneak allows a hacker to sneak, but with normal walking speeds
  sneak:
    ping: 200
    exact_name: "Sneak"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # Scaffold places a block under you without you having to look
  scaffold:
    ping: 200
    exact_name: "Scaffold"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # Step allows a hacker to jump twice as high
  step:
    ping: 200
    exact_name: "Step"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # NoSlowDown remove slow down effects (like with soul sand)
  noslowdown:
    ping: 200
    exact_name: "NoSlowDown"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # FastLadders lets a hacker climb ladders very quickly
  fastladder:
    ping: 200
    exact_name: "FastLadder"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # Phase lets a hacker glitch through a block
  phase:
    ping: 200
    exact_name: "Phase"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # AutoSteal lets a hacker take items from someone
  autosteal:
    ping: 200
    exact_name: "AutoSteal"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # XRay is when you can see ores through walls - detected by ore mined per minute
  xray:
    ping: 300
    exact_name: "XRay"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # Nuker/BedBreaker automatically breaks blocks near a hacker
  nuker:
    ping: 200
    exact_name: "Nuker"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # AirJump lets you double jump, triple jump, etc.
  airjump:
    ping: 200
    exact_name: "AirJump"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # Chat is insults (i.e. swearing) and spamming
  chat:
    ping: 300
    exact_name: "Chat"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true
    insults:
    - "bitch"
    - "asshole"
    - "dickhead"

  # NoWeb removes low speed from cobwebs
  noweb:
    ping: 200
    exact_name: "NoWeb"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # Critical makes all of your attacks critical hits (even while sneaking)
  critical:
    ping: 200
    exact_name: "Critical"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # InventoryMove lets you walk and edit your inventory at the same time
  inventorymove:
    ping: 200
    exact_name: "InventoryMove"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # FastStairs let you walk faster on stairs
  faststairs:
    ping: 200
    exact_name: "FastStairs"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # NoPitchLimit enabled hackers to see behind themselves
  nopitchlimit:
    ping: 200
    exact_name: "NoPitchLimit"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true

  # TImer change the full speed of client
  timer:
    ping: 200
    exact_name: "Timer"
    isActive: true
    reliability_alert: 60
    setBack: false
    kick: false
    alert_to_kick: 5
    check_in_verif: true
    max_variation: 7

  # These are some special features
  special:
    # Kick fake accounts
    mcleaks:
      kick: true
    # Server Crash is when someone is trying to crash the server
    server_crash:
      name: "Server Crasher"
      kick: true
      ban: false
      # The time of the ban, in milliseconds.
      # Default: 2629800000 (1 month)
      ban_time: 2629800000
    # Invalid Name is when someone trys to crash other players by setting an invalid username
    invalid_name:
      name: "Invalid Name"
      kick: true
      ban: false
      # The time of the ban, in milliseconds.
      # Default: -1 (definitive)
      ban_time: -1
      # Here put all banned key-word in names.
      # If you write "somename", all names that contains this word, for example "AnAmazingSomename"
      banned_names:
      - "JeanCuleTamere"
      - "Sexuel"
    # Max player by IP sets a limit to how many plays can connect from the same IP (i.e. internet router or house)
    max-player-by-ip:
      name: "Max Player/IP"
      # number of maximum allowed player on the same IP
      # default: 4. It means that the third people will be kicked.
      number: 4
      # You can config perm at the top of this config
      perm-bypass-enabled: false
stats: true



# Manage webhook
webhooks:
  enable: false
  hook:
    discord-example:
      type: "discord"
      # register the webhook URL used by Negativity
      url: "https://discord.com/api/webhooks/theRestOfDiscordUrl"
      # Cooldown between each message if cooldown/message not configurated
      cooldown: 1000
      # Configure messages presentation
      # If you don't set one of them, it will get the default configuration
      #
      # Placeholders available everywhere :
      # %name% : Name of the player which procude the message
      # %uuid% : UUID of the player which procude the message
      # %ip% : IP of the player which produce the message
      # %date% : Date when the player procude the message
      # %sender% : The sender of the message (such as banner or reporter)
      # %ping% : The ping of the player
      # %world% : The world of the player
      # %server_version% : Version of the server
      # %player_version% : Version of the player
      # %tps% : Actual server TPS
      # 
      messages:
        # Configure discord webhook message for ban.
        #
        # Placeholders available :
        # %cheat% : the cheat name
        # %amount% : Amount of alert made by player
        # %reliability% : Reliability of the cheat
        alert:
          enabled: true
          # Cooldown between 2 alerts sent to discord (will combine all)
          cooldown: 5000
          # Reliability needed to send the webhook
          reliability_need: 90
          # Amount of alert needed to send the webhook
          amount_need: 1
          # The name which will send the message
          username: "Negativity Alert"
          # The content of the message
          content: ""
          # The URL of the message avatar
          avatar_url: "https://www.spigotmc.org/data/resource_icons/86/86874.jpg"
          # Now let's configure embed message (the section with black background)
          embed:
            # Color of the embed (used with the line on the left)
            # More informations: https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html
            color: "65280"
            # The embed title
            title: "Negativity Alert"
            # Main description
            description: "%name% seems to use %cheat% %amount%x (Reliability: %reliability%%)"
            # All fields.
            # There is 3 fields per line MAX.
            # Else, they will automatically be on the next line.
            fields:
              1:
                # The key which will be at top of field (and bold)
                key: "Player Name"
                # The value of the field
                value: "%name%"
                # If the field is inline
                inline: true
              2:
                key: "Ping"
                value: "%ping% ms"
                inline: true
              3:
                key: "Version"
                value: "%player_version%"
                inline: true
              4:
                key: "World"
                value: "%world%"
                inline: true
              5:
                key: "Server Name"
                value: "%server_name%"
                inline: true
              6:
                key: "Server TPS"
                value: "%tps%"
                inline: true
              7:
                key: "Player UUID"
                value: "%uuid%"
                inline: false
            # Thumbnail of the message
            thumbnail: ""
            # The footer of the message
            footer:
              name: "Negativity - %date%"
              link: "https://www.spigotmc.org/data/resource_icons/86/86874.jpg"
            # Author details of the message
            author:
              name: ""
              link: "https://github.com/Elikill58/Negativity"
              icon: "https://www.spigotmc.org/data/resource_icons/86/86874.jpg"
        # Configure discord webhook message for kick.
        #
        # Placeholders available :
        # %reason% : Name of the banned player
        kick:
          enabled: true
          # The name which will send the message
          username: "Negativity"
          # The content of the message
          content: ""
          # The URL of the message avatar
          avatar_url: "https://www.spigotmc.org/data/resource_icons/86/86874.jpg"
          # Now let's configure embed message (the section with black background)
          embed:
            # Color of the embed (used with the line on the left)
            color: "blue"
            # The embed title
            title: "Kick"
            # Main description
            description: "%name% have been kicked by %sender% for %reason%"
            # All fields.
            # There is 3 fields per line MAX.
            # Else, they will automatically be on the next line.
            fields:
              1:
                # The key which will be at top of field (and bold)
                key: "Player name"
                # The value of the field
                value: "%name%"
                # If the field is inline
                inline: true
              2:
                key: "Player UUID"
                value: "%uuid%"
                inline: true
            # Thumbnail of the message
            thumbnail: "https://www.spigotmc.org/data/resource_icons/86/86874.jpg"
            # The footer of the message
            footer:
              name: "Negativity - %date%"
              link: "https://www.spigotmc.org/data/resource_icons/86/86874.jpg"
            # Author details of the message
            author:
              name: "Negativity"
              link: "https://github.com/Elikill58/Negativity"
              icon: "https://www.spigotmc.org/data/resource_icons/86/86874.jpg"
        # Configure discord webhook message for report.
        #
        # Placeholders available :
        # %reason% : Name of the banned player
        report:
          enabled: true
          # The name which will send the message
          username: "Negativity"
          # The content of the message
          content: ""
          # The URL of the message avatar
          avatar_url: "https://www.spigotmc.org/data/resource_icons/86/86874.jpg"
          # Now let's configure embed message (the section with black background)
          embed:
            # Color of the embed (used with the line on the left)
            color: "red"
            # The embed title
            title: "Report"
            # Main description
            description: "%name% have been reported by %sender% for %reason%"
            # All fields.
            # There is 3 fields per line MAX.
            # Else, they will automatically be on the next line.
            fields:
              1:
                # The key which will be at top of field (and bold)
                key: "Player name"
                # The value of the field
                value: "%name%"
                # If the field is inline
                inline: true
              2:
                key: "Player UUID"
                value: "%uuid%"
                inline: true
            # Thumbnail of the message
            thumbnail: "https://www.spigotmc.org/data/resource_icons/86/86874.jpg"
            # The footer of the message
            footer:
              name: "Negativity - %date%"
              link: "https://www.spigotmc.org/data/resource_icons/86/86874.jpg"
            # Author details of the message
            author:
              name: "Negativity"
              link: "https://github.com/Elikill58/Negativity"
              icon: "https://www.spigotmc.org/data/resource_icons/86/86874.jpg"