# Hebrew translation - Thank you, roi! (Beware: Messages are not reviewed by our team.)
# Recently added messages may be in English. That's because we now have 10+ languages and it is not feasible to update all of them every time.
# More info can be found here: https://wiki.mtvehicles.eu/translating.html
helpInfo: "קבל מידע על הרכב שלך"
helpHelp: "מראה את ההודעה הזו"
helpPublic: "תן לכולם להיכנס למכונית שלך"
helpPrivate: "תרשה רק לאנשים שיש להם גישה"
helpAddRider: "הוסף יושב למכונית שלך"
helpAddMember: "הוסף חבר למכונית שלך"
helpRemoveRider: "מחק יושב מהמכונית שלך"
helpRemoveMember: "מחק חבר מהמוכנית שלך"
helpAdmin: "הראה את כל פקודות האדמין"
adminLanguage: "שנה את שפת הפלאגין"
adminVersion: "הראה את הפלאגין ואת הגרסה שלו"
adminEdit: "שנה הגדרות מכונית"
adminMenu: "פותח מסך שמציג את כל המכוניות"
adminRestore: "מסך שמחזיר את הרכבים שלך"
adminBenzine: "פתח מסך ג'ריקנים לדלק שלך"
adminReload: "לטעון מחדש את הגדרות הפלאגין"
adminGivevoucher: "לתת שובר לשחקן"
adminGivecar: "לתת מכונית לשחקן"
adminSetowner: "שנה מנהל רכב"
adminUpdate: "לעדכן את הפלאגין לגרסה הכי מעודכנת"
adminDelete: "למחוק את המכונית שביד שלך לגמרי"
adminRefill: "למלא את הרכב מחדש עם דלק"
adminRepair: "לתקן את הרכב שלך"
reloadSuccesvol: "טענת מחדש את הפלאגין!"
notForConsole: "&cרק שחקנים יכולים לעשות את זה!"
cmdNotExists: "&cהפקודה הזו לא קיימת!"
menuOpen: "&2פתחת את מסך הרכבים."
noPerms: "&cאין לך סמכות לעשות את זה!"
notYourCar: "&cהרכב הזה לא שלך!"
completedvehiclegive: "&2קיבלת את הרכב שלך."
wrongHand: "&cאתה לא יכול לעשות כלום כשיש לך דבר מהפלאגין ביד!"
actionSuccessful: "&aשמרת את הגדרות הרכב שלך!"
actionCanceled: "&cשינויי הרכב שלך בוטלו!"
actionFailedDupLicense: "&cרכב עם לוחית רישוי כזה כבר קיים"
typeLicenseInChat: "&2תגיד את הרישיון החדש שלך בצאט"
typeNameInChat: "&2הקלד את השם החדש שלך בצאט"
typeNewBenzineInChat: "&2תרשום את כמות הדלק בצאט."
typeNewRowsInChat: "&2תכתוב את כמות השורות שאתה רוצה 1-6"
typeSpeedInChat: "&2תכתוב את מהירות הרכב שאתה רוצה"
vehiclePlace: "&6הנחת את הרכב"
vehicleNoRiderEnter: "&cאין לך סמכות לנהוג ברכב הזה, תבקש ממנהל הרכב"
vehicleNoOwnerPickup: "&cרק המהל יכול להרים את הרכב הזה"
vehicleNoRiderKofferbak: "&cאין לך סמכות לפתוח את הבגאז' תבקש מהמנהל סמכות"
vehiclePickup: "&6הרמת את הרכב"
vehicleEnterRider: "&6התחלת לנהוג ברכב"
vehicleEnterMember: "&6נכנסת לרכב"
memberChange: "&aשינויי הרכב שלך נשמרו"
playerNotFound: "&cSpecified player is not online, they must join first."
vehicleNotFound: "&cהרכב לא נמצא!"
noVehicleInHand: "&cאין לך מכונית ביד"
vehicleInWater: "&cאי אפשר לקחת חזרה את הרכב שלך פנה לאדמין עם צילום של ההודעה הזו"
vehicleFull: "&cהרכב שלך מלא בדלק!"
noFuel: "&cהג'ריקן שלך ריק!"
jerrycanFull: "&aהג'ריקן שלך מלא!"
useSetOwner: "&cUse /vehicle setowner <Player>"
useAddMember: "&cUse /vehicle addmember <Player>"
useRemoveMember: "&cUse /vehicle removemember <Player>"
useAddRider: "&cUse /vehicle addrider <Player>"
useRemoveRider: "&cUse /vehicle removerider <Player>"
useGiveCar: "&cUse /vehicle givecar <Player> <carUuid>"
useGiveVoucher: "&cUse /vehicle givevoucher <Player> <carUuid>"
useBuyCar: "&cUse /vehicle buycar <carUuid>"
useBuyVoucher: "&cUse /vehicle buyvoucher <carUuid>"
voucherRedeem: "&aהשתמשת בשובר שלך!"
updatedSucces2: "&aהפלאגין התעדכן אבל צריך לעשות רילואד או ריסטארט"
updateFailed: "&cאי אפשר לעדכן את הפלאגין"
updateDisabled: "&cההגדרה הזו לא מופעלת"
inventoryFull: "&cאין לך מקום באינוונטורי!"
vehicleDeleted: "&aהוצאת את הרכב!"
vehicleAlreadyDeleted: "&cהרכב הזה כנראה נמחק!"
bossbarFuel: "&6דלק"
reloadInVehicle: "אל תשב ברכב בזמן ריענון שרת!"
blockNotInWhitelist: "&cאי אפשר להניח את הרכב פה!"
giveCarNotFound: "&cאי אפשר למצוא את הרכב שלך"
giveCarSucces: "&6נתת את הרכב שלך!"
giveVoucherSucces: "&6נתת את השובר לשחקן!"
vehicleInfoInformation: "&e&l----- &r&6Vehicle Information &e&l-----"
vehicleInfoType: "&8&l-&r &eType: &6"
vehicleInfoName: "&8&l-&r &eName: &6"
vehicleInfoLicense: "&8&l-&r &eLicense: &6"
vehicleInfoUUID: "&8&l-&r &eUUID: &6"
vehicleInfoPrice: "&8&l-&r &ePrice: &6"
vehicleInfoSpeed: "&8&l-&r &eSpeed: &6"
vehicleInfoAcceleration: "&8&l-&r &eAcceleration: &6"
vehicleInfoOwner: "&8&l-&r &eOwner: &6"
vehicleInfoRiders: "&8&l-&r &eRiders: &6None"
vehicleInfoRiders2: "&8&l-&r &eRiders (%s): &6%s"
vehicleInfoMembers: "&8&l-&r &eMembers: &6None"
vehicleInfoMembers2: "&8&l-&r &eMembers (%s): &6%s"
vehicleInfoNoMembers: "&8&l-&r &eThere are no members."
languageHasChanged: "&aהגדרות השפה שלך התעדכנו"
usingPreRelease: "&eThis is a pre-release. While it enables you to try the latest improvements, it may also contain bugs which should later be fixed. You are not advised to use this version on a production server but rather to try what's new. If you find a bug, please, report it on Discord: &6discord.gg/vehicle"
notInAGasStation: "&cאתה לא בתחנת דלק!"
cannotDoThatHere: "&cאתה לא יכול לעשות את זה פה"
insufficientFunds: "&cאין לך מספיק כסף בשביל זה!"
transactionSuccessful: "&aשילמת בהצלחה!"
confirm: "אישור"
cancel: "ביטול"
cancelAction: "תלחץ כדי לבטל ולסגור את הפעולה"
cancelVoucher: "אתה תשמור את השובר"
confirmAction: "תלחץ כדי לאשר את הפעולה"
confirmVoucher: "אתה תאבד את השובר ותקבל רכב"
confirmVehicleGive: "אתה תקבל רכב"
voucherDescription: "&2מקש ימני עם השובר כדי להשתמש בו"
voucherValidity: "&7השובר הזה יכול להיות משומש עד"
invalidInput: "&cהתוכן לא נכון"
tooManyVehicles: "&cיש לך יותר מדי רכבים!"
repairSuccessful: "&aהרכב שלך תוקן בהצלחה"
refillSuccessful: "&aהרכב שלך תודלק בהצלחה"
vehicleSettings: "&6הגדרות רכב"
fuelSettings: "&6הגדרות דלק"
trunkSettings: "&6הגדרות בג'אז"
memberSettings: "&6הגדרות חברים"
speedSettings: "&6הגדרות מהירות"
deleteVehicle: "&4למחוק רכב"
deleteWarningLore: "&7BEWARE! You cannot get the item back!"
close: "&4לסגור"
closeDescription: "&cתלחץ פה כדי לסגור את המסך"
back: "&6חזרו"
backDescription: "&eתלחץ פה כדי לחזור"
currently: "כרגע"
accelerationSpeed: "מהירות התחלה מנוע"
maxSpeed: "מהירות מקסמילית"
maxSpeedBackwards: "מהירות מקסימלית ברוורס"
brakingSpeed: "מהירות עצירה"
frictionSpeed: "מהירות חיכוך"
rotationSpeed: "מהירות סיבוב"
owner: "מנהל"
riders: "נהגים/יושבים"
members: "יושבים"
name: "שם"
nextPage: "עמוד הבא"
previousPage: "עמוד קדום"
editName: "לערוך שם"
editLicensePlate: "לערוך לוחית רישוי"
toggleGlow: "הפעל זהירה"
turnedOn: "מופעל"
turnedOff: "מכובה"
toggleFuel: "הפעל שימוש דלק"
currentFuel: "דלק נוכחי"
fuelUsage: "שימוש בדלק"
toggleTrunk: "שימוש בבג'אז"
editTrunkRows: "לא השורות של הבג'אז"
openTrunk: "לפתוח בג'אז"
clickToOpen: "תלחץ פה כדי לפתוח"
vehicleMenu: "מסך רכבים"
chooseVehicleMenu: "תבחר את הרכב"
chooseLanguageMenu: "תבחר את השפה שלך"
confirmVehicleMenu: "תאשר קבלת הרכב"
vehicleRestoreMenu: "קבל מחדש רכב"
vehicleEditMenu: "לערוך רכב"
vehicleSettingsMenu: "הגדרות רכב"
vehicleFuelMenu: "דלק רכב"
vehicleTrunkMenu: "הגדרות בג'אז של הרכב"
vehicleMembersMenu: "נוסעי רכב"
vehicleSpeedMenu: "מהירות רכב"
jerrycanMenu: "מסך ג'ריקן"
voucherRedeemMenu: "מסך שימוש שוברים"
vehicleTrunk: "בג'אז של הרכב"
jerrycan: "ג'ריקן"
commandNoVehicle: "No vehicle has been found to be used in the command (you must sit in a vehicle you own OR hold one)."
alreadyMember: "This player may already sit in the vehicle."
alreadyRider: "This player may already steer the vehicle."
notAMember: "This player cannot sit in the vehicle."
notARider: "This player cannot steer the vehicle."
offlinePlayerNotFound: "This player has not been on the server yet."
economyNotSetUp: "&cThere is no economy plugin hooked."